<!DOCTYPE html>
<html lang="">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ai Blog Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <style>
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to { 
                    transform: rotate(360deg);
                }
            }
             
            
             @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to { 
                    -webkit-transform: rotate(360deg);
                }
            }
            
            .load {
                width: 100px;
                height: 100px;
                margin: 110px auto 0;
                border:solid 10px #8822aa;
                border-radius: 50%;
                border-right-color: transparent;
                border-bottom-color: transparent;
                 -webkit-transition: all 0.5s ease-in;
                -webkit-animation-name:             rotate; 
                -webkit-animation-duration:         1.0s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function: linear;
                    
                     transition: all 0.5s ease-in;
                animation-name:             rotate; 
                animation-duration:         1.0s; 
                animation-iteration-count:  infinite;
                animation-timing-function: linear; 
            }
        </style>

</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href "#" class="text-white hover:underline">Welcome {{user.username}}</a>
            <a href="{% url 'logout' %}" class="text-white hover:underline">Logout</a>
        </div>
    </nav>


    <br>
    <br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex-col">

            <!-- Introduction Section -->
            <div class="text-center">
                <h2 class="text-2xl font-semi-bold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">Generate high quality blog articles from Youtube videos using Artificial Intelligence.
                    Simply enter the ink to the Youtube video below and let AI create the content for You!
                </p>
            </div>

            <br>

            <!-- Youtube section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube video link</h2>
                <div class="flex space-x-4">
                    <input id="YoutubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 bolder-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>


            <!-- Section for Loading circle -->
            <div  style="display: none;" id="Loading-Circle" class="load"></div>



            <!-- Generated Blog Display Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt2 text-gray-700 space"-y-4>
            
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-blacl mt-6">
        Powered by <a> Kariuki Kenneth @2024</a>
    </footer>

    <script>
        documrnt.getElementById('generateBlogButton').addEventListener('click', async () => {


            const youtubeLink = document.getElementById('youtubeLink').value;
            const loadingIndicator = documrnt.getElementById('loading');
            const blogContent = documrnt.getElementById('blogContent');

            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                loadingIndicator.classList.remove('hidden');
                blogContent.innerHTML = ''; // Clear Previous content.

                const endpointUrl = '/generate-blog';

                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;
                    loadingIndicator.classList.add('hidden');
                }
                document.getElementById('loading-circle').style.display = 'none';
            }else {
                alert('Please enter a valid YouTube link.');
            }
        });
    </script>
</body>
</html>